<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Selectors</h1>

    <!-- Element Selector -->

    <style>
        h4  {
            color:red;
        }
        </style>

        <h4>Element Selector</h4>

        <!-- ID Selector -->

        <style>
            #name  {
                color:darkgoldenrod;
            }
            </style>
            <h5 id="name">ID Selector</h5>
            <!--
            -id is used for unique identification only.
            -no other tag should have the same id.
            id is represnted in css selector with a '#'.
            -->

            <!--Class Selector -->

            <style>
                .name  {
                    color:darksalmon;
                }
                </style>

                <h4 class="name">Class Selector</h4>
                <!-- 
                -class is used for common identification.
                other tags can have the same class also.
                -class is represented in css selector with a '.'
                -->

                <!-- Univarsal Selector  -->

                <style>
                     * {
                        font-size:25px;
                        font-weight: bolder;
                        color:brown;
                    }
                    </style>

                    <p>Universal Selector</p>
                    <!-- 
                    -universal selector is used only once in a web page.
                    univarsal selector is represented in css with a '*'
                    -->

                <!-- Multiple/Group Selector -->

                    <style>  
                    #name, #multi, h4, .name {
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                    }
                    </style>

                    <h5 id="multi">Multiple/Group selector</h5>
                    <!--
                    -it is used to add multi selectors to have a common styling .
                    -each selectors are seperated by a COMMA ','
                    -->
</body>
</html>